<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>eminence/minecraftgraph @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #eeeeee;
      font-family: "Helvetica,Arial,FreeSans";
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #9f7f1c; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #9f7f1c; }
    h3 { text-align: center; color: #9f7f1c; }
    a { color: #9f7f1c; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>

  <div id="container">


    <div class="description">
      Produces graphs and charts for your Minecraft worlds
    </div>

    <p>
        Example:  <a href="examples/index.html">here</a>
    </p>


    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/eminence/minecraftgraph</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/eminence/minecraftgraph">eminence/minecraftgraph</a>
    </div>

  </div>

  
</body>
</html>
